.progress-bar {
  background-color: @gray-lighter;
  border-radius: 2px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.25) inset;
  height: 0.5em;

  > div {
    border-radius: 2px;
    height: 100%;
  }
}

.certificate-days-remaining {
  font-size: @font-size-small;
  margin-left: 2em;
}

.expiration-col {
  width: 18em;
}

.icon-col > i {
  font-size: 180%;
}

.version-col {
  width: 1em;
}

.cert-table {
  width: 98%;
}
